stages: 
  #- test
  - build 
  - test
  # - deploy

# test project:
#   stage: test
#   image: node:16
#   script:
#     - npm install
#     # - npm start

build project:
  stage: build
  image: node:16
  script:
    - yarn install
    - yarn build
  artifact:
    paths:
      - build

test website:
  image: alpine
  stage test
  script:
    - test -f build/index.html


# netlify:
#   stage: deploy
#   image: node:14
#   script:
#     - npm install -g netlify-cli
#     - netlify deploy --dir=build --prod
    