stages: 
  #- test
  - build 
  - test
  # - deploy

# test project:
#   stage: test
#   image: node:16
#   script:
#     - npm install
#     # - npm start

build project:
  stage: build
  image: node:16-alpine
  script:
    - npm install
  #   - npm run build
  # artifacts:
  #   paths:
  #     - build

test website:
  image: alpine
  stage: test
  # script:
  #   - test -f build/index.html
  script:
    - test build/index.html


# netlify:
#   stage: deploy
#   image: node:14
#   script:
#     - npm install -g netlify-cli
#     - netlify deploy --dir=build --prod
    